# PAC

./: .gitignore  pom.xml
Diagram/: pac.gliffy
PAC-ear/: pom.xml
PAC-ejb/: pom.xml
PAC-ejb/src/main/java/Service/: AffectationService.java  AffectationServiceLocal.java  AffectationServiceRemote.java  AgentService.java  AgentServiceLocal.java  AgentServiceRemote.java  CongesService.java  CongesServiceLocal.java  CongesServiceRemote.java  ContratService.java  ContratServiceLocal.java  ContratServiceRemote.java  FluxService.java  FluxServiceLocal.java  FluxServiceRemote.java  MissionService.java  MissionServiceLocal.java  MissionServiceRemote.java  SiteService.java  SiteServiceLocal.java  SiteServiceRemote.java  StaffService.java  StaffServiceLocal.java  StatistiquesService.java  StatistiquesServiceLocal.java  StatistiquesServiceRemote.java  UserService.java  UserServiceLocal.java  UserServiceRemote.java
PAC-ejb/src/main/java/entities/: Absence.java  Affectation.java  Agent.java  Conges.java  Contrat.java  Flux.java  Incident.java  Mission.java  Pays.java  Prime.java  Responsable.java  Site.java  Staff.java  Statistiques.java  SuperAdmin.java  Tracage.java  User.java  Ville.java
PAC-web/: pom.xml
PAC-web/src/main/java/allaBean/: AgentBean.java  PaysBean.java  SiteBean.java  VilleBean.java
PAC-web/src/main/java/ammarBean/: Login.java  Myfilter.java  RegisterBean.java  StaffBean.java  StatBean.java  UserBean.java
PAC-web/src/main/java/fediBean/: AffectationBean.java  AgentsBean.java  FluxBean.java  MissionBean.java  ScheduleView.java
PAC-web/src/main/java/fluxBean/: FluxBean.java
PAC-web/src/main/webapp/: Home.xhtml  Login.xhtml  addFlux.xhtml  addaffectation.xhtml  afficheAgent.xhtml  afficheUsers.xhtml  lag.xhtml  schedule.xhtml  staff.xhtml  users.xhtml
PAC-web/src/main/webapp/AgentPages/: addAgent.xhtml
PAC-web/src/main/webapp/FediPages/: addAgent.xhtml  addFlux.xhtml  addaffectation.xhtml  mission.xhtml  schedule.xhtml
PAC-web/src/main/webapp/FluxPages/: addFlux.xhtml
PAC-web/src/main/webapp/Pages/: ContactAdministration.xhtml  Listjob.xhtml  SingleDocument.xhtml  addEvent.xhtml  afficheTender.xhtml  docs.xhtml  favoris.xhtml  index.xhtml  portfolio.xhtml  typography.xhtml  users.xhtml
PAC-web/src/main/webapp/Pages/product/: form.xhtml  manage.xhtml
PAC-web/src/main/webapp/PagesAdmin/: AfficheEvent.xhtml  EditJob.xhtml  ListeUsers.xhtml  ListjobAdmin.xhtml  addCategory.xhtml  editTender.xhtml  form-addTender.xhtml  index.xhtml  listCat.xhtml
PAC-web/src/main/webapp/PagesLogin/: login.xhtml
PAC-web/src/main/webapp/SitePages/: addPays.xhtml  addSite.xhtml  addVille.xhtml
PAC-web/src/main/webapp/UserPages/: Index.xhtml  user.xhtml
PAC-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PAC-web/src/main/webapp/admin/: Home.xhtml  addFlux.xhtml  addaffectation.xhtml  afficheAgent.xhtml  afficheUsers.xhtml  schedule.xhtml  staff.xhtml  users.xhtml
PAC-web/src/main/webapp/ressources/css/: style.css
PAC-web/src/main/webapp/template/: header.xhtml  template.xhtml
PAC-web/src/main/webapp/templateAdmin/: footer.xhtml  header.xhtml
PAC-web/src/main/webapp/user/a/1/: accueil.xhtml  agent.xhtml
aeka.test/: pom.xml
aeka.test/aeka.test-ear/: pom.xml
aeka.test/aeka.test-ejb/: .project  pom.xml
aeka.test/aeka.test-web/: pom.xml
(+3 files in other folders)
